
	*{
		box-sizing: border-box;
	}
	
	
	.outerDiv{
		width:100%;
		border:2px solid #00000059;
		padding: 50px;
		overflow: auto;
		background-color: rgba(127, 255, 212, 0.247);
		margin-bottom: 50px;
	}
	
	.innerDiv{
		width:25%;
		padding: 50px;
		border:1px solid #000000;
		float:left;
		background-color:bisque;
		text-align:center;
	}
	
	.centerDiv{
		width:70%;
		padding: 50px;
		border:1px solid #000000;
		background-color:rgba(218, 207, 228, 0.363);
		text-align:center;
		margin:auto;
		color:white;
				
	}
	
	.innerDivColor{
		width:25%;
		padding: 50px;
		border:1px solid #000000;
		float:left;
		background-color:chartreuse;
		text-align:center;
		
	}
	
	.rightDiv{
		width:70%;
		padding: 50px;
		border:1px solid #000000;
		background-color:coral;
		text-align:center;
		float: right;
		color:white;
	}

table, td{
	border: 1px solid #000000;
	border-collapse: collapse;
}

table{
	width: 100%;
	background-color: coral;
}

.tblHead{
	background-color:aqua;
	font-weight: 600;
}

.tdColor{
	background-color:chartreuse;
	
}

.innerTbl{
	background-color:red;
	
}

/*Contact Form Styles*/

.formContainer{
		width:35%;
		padding: 20px;
		border:1px solid #000000;
		background-color:rgb(197, 191, 202);
		text-align:center;
		margin:auto;
		color: black;
		font-size: 20px;
		border-radius: 20px;
				
	}
input{
		width:100%;
		padding: 5px;
		border:2px solid black;
		margin:10px auto;
		font-size: 20px;
		background-color:aquamarine;
		color: red;
		border-radius: 10px;
		
	}
textarea{
		width:100%;
		padding: 5px;
		border:2px solid black;
		margin:10px auto;
		font-size: 20px;
		height: 200px;
		background-color:aquamarine;
		color: red;
		resize: none;
		border-radius: 10px;
				
	}
.submitBtn{
		width:100%;
		padding: 5px;
		border:2px solid black;
		margin:10px auto;
		font-size: 25px;
		background-color:rgba(255, 0, 0, 0.425);
		color: white;
		cursor: pointer;
		border-radius: 10px;
				
	}









	