<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
         <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>ConTact US</title>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
  </style>
  </head>
  <style> 
    body{background-color:#f0bfa877 ;}
    p{color: brown;}
    h3{color: blueviolet;}
  </style>
</head>
<style> 
    body{background-color:#f0bfa877 ;}
    p{color: brown;}
    h3{color: blueviolet;}
  </style>
<body>
  <!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:700px;margin:auto">
     <div class="shadow-lg p-3 mb-5 bg-body rounded">
      <div class="opacity-75">
      <div class="w3-center w3-padding-10" style="color: crimson; font-size: xxx-large;background-color: darkgoldenrod;">Village MeatsShop Food & Spice </div>
    </div>
      </div>
    </div>
</div>
  <!--Form-->
    <section class="formContainer">
        <h1>Contact Us</h1>
        <p>Please fill the form and we will get back to you shortly.</p>
        <form name="contact" id="contact">
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br>
            <label for="phone">Phone</label><br>
            <input type="tel" name="phone" id="phone"><br>
            <label for="comments">Comments</label><br>
            <textarea name="comments" id="comments"></textarea><br>
            <button class="submitBtn" onclick="myFunction()"> Submit</button>
                    
        </form>
        </section>

<div class="back">
  <p align="center"> 
    <a href="Village_Meatshop_Foods_&_Spice.htm">Go back to Homepage</a>
  </p>
</div>

<script>
  function myFunction() {
    alert("Submitted! wait for them to Contact you");
  }
  </script>
  
</body>
</html>