<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

         <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>Food List</title>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
  </style>
  </head>
  <style> 
    body{background-color:#f0bfa877 ;}
    p{color: brown;}
    h3{color: blueviolet;}
  </style>
</head>

<body>
 <!-- Top menu -->
 <div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:700px;margin:auto">
     <div class="shadow-lg p-3 mb-5 bg-body rounded">
      <div class="opacity-75">
      <div class="w3-center w3-padding-10" style="color: crimson; font-size: xxx-large;background-color: darkgoldenrod;">Village MeatsShop Food & Spice </div>
    </div>
      </div>
    </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Arroz Caldo</div>
        <img src="VMFS/Arroz Caldo.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Beef Mami</div>
        <img src="VMFS/Beef Mami.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Beef Nilaga</div>
        <img src="VMFS/Beef Nilaga.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Goat Sinampalukan</div>
        <img src="VMFS/Goat Sinampalukan.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Goto</div>
        <img src="VMFS/Goto.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Pancit</div>
        <img src="VMFS/Pancit.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Papaitan</div>
        <img src="VMFS/Papaitan.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Sisig</div>
        <img src="VMFS/Sisig.jpg" alt="House" style="width:100%" height="350px">
      </div>
    </div>
  </div>
  <div class="back">
    <p align="center"> 
      <a href="Village_Meatshop_Foods_&_Spice.htm">Go back to Homepage</a>
    </p>
  </div>
  
</body>
</html>