Final Project Details:
By:  Jason Taba

!--The Version 1.1 of Village Meat Foods & Spice--!
Functionalities added from Version 1.0 which is my Midterm Exam.

1. Rounded-Circle Image properties from Bootstrap on the main page.
2. Shadow Boxes effect for Top menu section.
3. Pagination from Bootstrap fully functional linked to all image content.
4. Carousel function with 3 company logo enhanced with Bootstrap. 
5. Added to additional Pages Contact Us and Foodlists.
6. Links are fully functional when clicked it will navigate to another page and all pages 
    are linked together. You can clicked Go back to Hompage link on the bottom of the page 
    to rteturn to the main page. 		
7. Contact Us form are functional with alert prompted when submit button is clicked.
8. Foodlist Page with display of some images with Boostrap layout.
9. Popular Food Search Tags anre linked to the real webpage which tags/ keywords are often used.
10. tooltip functions added in each Tags which prompted when the mouse pointer is pointing to any 
    tags on that section.
