 <!DOCTYPE html>
<html>
<title>Village MeatsShop Foods & Spice</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/VMFS.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
  .w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<style> 
  body{background-color:#f0bfa877 ;}
  p{color: brown;}
  h3{color: blueviolet;}
</style>
<body>
  
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="Foodlist.html" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">&#9776;</div>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">
      <div class="opacity-75">
      <div class="w3-center w3-padding-10" style="color: crimson; font-size: xxx-large;background-color: darkgoldenrod;">Village MeatsShop Food & Spice </div>
    </div>
      </div>
    </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="VMFS/Arroz Caldo.jpg" class="rounded-circle" alt="Arroz Caldo" width="100%" height="310px">
      <h3>The Filipino food, A comfort food for some Pinoy</h3>
      <p>It is good for cold season; It is not heavy meal perfect for snacks</p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Beef Mami.jpg" class="rounded-circle" alt="Beef Mami" style="width:100%" height="310px">
      <h3>Let Me Tell You About This Mami</h3>
      <p>This another comfort Filipino food perfect for noodle lovers, It flavoured according to beef flavoured soup base</p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Beef Nilaga.jpg"class="rounded-circle"  alt="Beef Nilaga" style="width:100%" height="310px">
      <h3>Beef Nilaga, Beef Soup</h3>
      <p>A soup made from Beef its either with the bones or just meat, It is cook depending on Everyone preferences</p>
      <p>Lots of variation in soup preferences</p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Goat Sinampalukan.jpg"class="rounded-circle" alt="Goat Sinampalukan" style="width:100%" height="310px">
      <h3>Another soup, This made of Goat bones and meat</h3>
      <p>A goat soup that tastes a liitle bit sour due to the ingredients</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="VMFS/Goto.jpg" class="rounded-circle" alt="Goto" style="width:100%" height="310px">
      <h3>A version of a rice Porridge</h3>
      <p>Made of Eggs, Chicken or Beef and some spices on top of the rice Porr.</p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Pancit.jpg" class="rounded-circle" alt="Pancit" style="width:100%" height="310px">
      <h3>Rice Noodles a Filipino Version</h3>
      <p>A rice noodles with variation of ingredients sometimes  it is made of Beef, Pork or Chicken but sometimes others have their own version on what ingredients they like. </p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Papaitan.jpg" class="rounded-circle" alt="Papaitan" style="width:100%" height="310px">
      <h3>Ilocano Dishes, A special food taht originated in Ilocos</h3>
      <p>A dishes whom often cooked by Ilocanos, It is one of thier Best Dishes.</p>
    </div>
    <div class="w3-quarter">
      <img src="VMFS/Sisig.jpg" class="rounded-circle" alt="Sisig" style="width:100%" height="310px">
      <h3>Sisig, A Special Filipino Dishes</h3>
      <p>This is a Filipino Dish made out of pigs body parts aside from usual meats, </p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&laquo;</a>
      <a href="VMFS/Arroz Caldo.jpg" class="w3-bar-item w3-black w3-button">1</a>
      <a href="VMFS/Beef Mami.jpg" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="VMFS/Beef Nilaga.jpg" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="VMFS/Goat Sinampalukan.jpg" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="VMFS/Goto.jpg" class="w3-bar-item w3-button w3-hover-black">5</a>
      <a href="VMFS/Pancit.jpg" class="w3-bar-item w3-button w3-hover-black">6</a>
      <a href="VMFS/Papaitan.jpg" class="w3-bar-item w3-button w3-hover-black">7</a>
      <a href="VMFS/Sisig.jpg" class="w3-bar-item w3-button w3-hover-black">8</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">&raquo;</a>
    </div>
  </div>
    <hr id="about">

  <!-- Carousel -->
  <div class="w3-container w3-padding-32 w3-center">  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="VMFS/Logo_3.png" width="560px" height="440px" alt="Logo_3">
        </div>
        <div class="carousel-item">
          <img src="VMFS/Logo_2.jpg" width="560px" height="440px" alt="Logo_2">
        </div>
        <div class="carousel-item">
          <img src="VMFS/Logo.png" width="560px" height="440px" alt="Logo">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <hr>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Contact Us</h3>
      <p>For any inquiries you can visit us in person or </p>
      <p>Contact Us <a href="Contact.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Contact Us">Village Meatshop Foods Spice</a></p>
    </div>
  
    <div class="w3-third">
      <h3>Food List</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="VMFS/Logo_2.jpg" class="w3-left w3-margin-right" style="width:50px" height="50px">
          <span class="w3-large">Our Store Banner</span><br>
          <span>Logo 2</span>
          <p><a href="Foodlist.html"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit food list">Other Food List</a></p>
        </li>
        <li class="w3-padding-16">
          <img src="VMFS/Logo_3.png" class="w3-left w3-margin-right" style="width:50px" height="50px">
          <span class="w3-large">Our Store Logo</span><br>
          <span>Logo 3</span>
          <p><a href="Foodlist.html"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit food list">Other Food List</a></p>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR Food Search Tags</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">
          <a href="https://www.onceuponachef.com/recipes/beef-stew-with-carrots-potatoes.html"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Beef</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.cnn.com/travel/article/50-delicious-philippines-dishes/index.html"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Filipino Foods</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.allrecipes.com/recipes/17562/dinner"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Dinner</a>
        </span>
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://panlasangpinoy.com/pork-sisig"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Sisig</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.allrecipes.com/recipe/212940/chicken-arroz-caldo-chicken-rice-porridge"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Arroz Caldo</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.bonappetit.com/recipes/slideshow/comfort-food-recipes"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Comfort Food</a>
        </span>
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://panlasangpinoy.com/chicken-mami"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Mami</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.tasteatlas.com/most-popular-soups-in-philippines"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Soups</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://theculturetrip.com/asia/philippines/articles/the-21-best-dishes-in-the-philippines"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Food</a>
        </span>
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://panlasangpinoy.com/chicken-mami"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Chicken Mami</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">
          <a href="https://www.pinterest.ca/mthomp09/happiness-is-hot-soup-on-a-cold-day"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Hot Soups</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.recipetineats.com/chinese-noodle-soup"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Rice Noodles</a>
        </span>
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://panlasangpinoy.com/gotong-batangas-recipe"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Goto</a>
        </span> 
        <span class="w3-tag w3-dark-white w3-small w3-margin-bottom">
          <a href="https://www.recipetineats.com/lo-mein-noodles"data-bs-toggle="tooltip" data-bs-placement="top" title="Click to Visit the Website">Noodles</a>
        </span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>